<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>

<body>
    <center>
        <h1>Heitor Farias Pinheiro do Amaral</h1st>
            <br>
            <h3>(Desenvolvedor de sistemas)</h3>
    </center>
    <hr>
    <br>
    <h2><strong>Sobre</strong></h2>
    <p>Designer grafico estudando para se tornar game developer e desenvolvidor fullstack. Formação pela faculdade SENAC
        PE, do curso de ADS do 2° período, em busca de uma
        oportunidade para desenvolver e aprimorar meus conhecimentos.</p>
    <p><strong>Endereço:</strong> Jaboatão(PE), Santana, Reserva vila natal, Via local VII.</p>
    <p><strong>Telefone:</strong> (81)9 99201783</p>
    <p><strong>Email:</strong> heitorfariaspinheirodoamaral@gmail.com</p>
    <hr>
    <br>
    <strong>Formação</strong>
    <ul>
        <li><a href="#"> médio completo </a></li>
        <dd>(2019-2024)</dd>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiwqeSn3oWMAxVsYUgAHZLeIMMYABAAGgJjZQ&co=1&gclid=EAIaIQobChMIsKnkp96FjAMVbGFIAB2S3iDDEAAYASAAEgLwt_D_BwE&ohost=www.google.com&cid=CAASJeRoNQEIprK9TL5Srw41jtm9MJwCBwFvNr0qMF0OG_Qym1VeGXA&sig=AOD64_2ZKctMBbJGPoQIgun4151swGo-Tg&q&adurl&ved=2ahUKEwjT5N6n3oWMAxU4qJUCHR5xBCkQ0Qx6BAgOEAE"
                target="_blank" rel="noreferrer">curso
                de design grafico start 5.0</a></li>
        <dd><a>Saga shool (2022-2024)</a></dd>
        <li><a href="https://www.pe.senac.br/" target="_blank" rel="noreferrer">tecnologo em analise e desenvolvimento
                de sistemas</a>
        </li>
        <dd>Senac-PE(2024-2027)</dd>
    </ul>
</body>

</html>